C:\Users\pxiql\source\repos\0507\0507\bin\Debug\0507.exe.config
C:\Users\pxiql\source\repos\0507\0507\bin\Debug\0507.exe
C:\Users\pxiql\source\repos\0507\0507\bin\Debug\0507.pdb
C:\Users\pxiql\source\repos\0507\0507\bin\Debug\0507.xml
C:\Users\pxiql\source\repos\0507\0507\obj\Debug\0507.vbprojAssemblyReference.cache
C:\Users\pxiql\source\repos\0507\0507\obj\Debug\_0507.Resources.resources
C:\Users\pxiql\source\repos\0507\0507\obj\Debug\0507.vbproj.GenerateResource.cache
C:\Users\pxiql\source\repos\0507\0507\obj\Debug\0507.vbproj.CoreCompileInputs.cache
C:\Users\pxiql\source\repos\0507\0507\obj\Debug\0507.exe
C:\Users\pxiql\source\repos\0507\0507\obj\Debug\0507.xml
C:\Users\pxiql\source\repos\0507\0507\obj\Debug\0507.pdb
C:\Users\pxiql\source\repos\0507\0507\obj\Debug\Interop.Shell32.dll
C:\Users\pxiql\source\repos\0507\0507\obj\Debug\0507.vbproj.ResolveComReference.cache
C:\Users\pxiql\source\repos\0507\0507\bin\Debug\Interop.WMPLib.dll
C:\Users\pxiql\source\repos\0507\0507\bin\Debug\AxInterop.WMPLib.dll
C:\Users\pxiql\source\repos\0507\0507\obj\Debug\Interop.MediaPlayer.dll
C:\Users\pxiql\source\repos\0507\0507\obj\Debug\Interop.WMPLib.dll
C:\Users\pxiql\source\repos\0507\0507\obj\Debug\AxInterop.WMPLib.dll
C:\Users\pxiql\source\repos\0507\0507\obj\Debug\_0507.Form1.resources
C:\Users\pxiql\source\repos\0508\0507\bin\Debug\0507.exe.config
C:\Users\pxiql\source\repos\0508\0507\bin\Debug\0507.exe
C:\Users\pxiql\source\repos\0508\0507\bin\Debug\0507.pdb
C:\Users\pxiql\source\repos\0508\0507\bin\Debug\0507.xml
C:\Users\pxiql\source\repos\0508\0507\bin\Debug\Interop.WMPLib.dll
C:\Users\pxiql\source\repos\0508\0507\bin\Debug\AxInterop.WMPLib.dll
C:\Users\pxiql\source\repos\0508\0507\obj\Debug\0507.vbprojAssemblyReference.cache
C:\Users\pxiql\source\repos\0508\0507\obj\Debug\Interop.MediaPlayer.dll
C:\Users\pxiql\source\repos\0508\0507\obj\Debug\Interop.Shell32.dll
C:\Users\pxiql\source\repos\0508\0507\obj\Debug\Interop.WMPLib.dll
C:\Users\pxiql\source\repos\0508\0507\obj\Debug\AxInterop.WMPLib.dll
C:\Users\pxiql\source\repos\0508\0507\obj\Debug\0507.vbproj.ResolveComReference.cache
C:\Users\pxiql\source\repos\0508\0507\obj\Debug\_0507.Form1.resources
C:\Users\pxiql\source\repos\0508\0507\obj\Debug\_0507.Resources.resources
C:\Users\pxiql\source\repos\0508\0507\obj\Debug\0507.vbproj.GenerateResource.cache
C:\Users\pxiql\source\repos\0508\0507\obj\Debug\0507.vbproj.CoreCompileInputs.cache
C:\Users\pxiql\source\repos\0508\0507\obj\Debug\0507.exe
C:\Users\pxiql\source\repos\0508\0507\obj\Debug\0507.xml
C:\Users\pxiql\source\repos\0508\0507\obj\Debug\0507.pdb
